<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="palcellstestModelStoreContainer" CdmEntityContainer="palcellstestEntities">
    <EntitySetMapping Name="BatteryLogs">
      <EntityTypeMapping TypeName="palcellstestModel.BatteryLog">
        <MappingFragment StoreEntitySet="BatteryLog">
          <ScalarProperty Name="BatteryID" ColumnName="BatteryID" />
          <ScalarProperty Name="Voltage" ColumnName="Voltage" />
          <ScalarProperty Name="Current" ColumnName="Current" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>