<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="palcellstestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BatteryLog">
    <Key>
      <PropertyRef Name="BatteryID" />
    </Key>
    <Property Name="BatteryID" Type="int" Nullable="false" />
    <Property Name="Voltage" Type="float" />
    <Property Name="Current" Type="float" />
  </EntityType>
  <EntityContainer Name="palcellstestModelStoreContainer">
    <EntitySet Name="BatteryLog" EntityType="Self.BatteryLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>